index.html
<html>
    <head>
        <title>Welcome!</title>
        <meta http-equiv="X-Powered-By" content="DocPad"/>
        <link  rel="stylesheet" href="styles/style.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <nav><i class="icon-reorder expand"></i><div class="logo">Glossasaurus</div><div class="content-mirror"><div class="gloss_title">Biotech</div><ul class="bar"><li class="bookmarklet"><i class="icon-link"></i>&nbsp;Bookmarklet</li><li class="dropdown"><a role="button" data-toggle="dropdown" data-target="#" class="dropdown-toggle">Annie34<span>&nbsp; </span><i class="icon-angle-down"></i></a><ul role="menu" class="dropdown-menu pull-right"><li>Settings</li><li>Log Out</li></ul></li></ul></div></nav><div class="sidebar"><div class="search"><input placeholder="Search definitions..."/><i class="icon-search"></i></div><hr/><ul class="bar"> <li>+ Add Definition </li><li class="dropdown"><a role="button" data-toggle="dropdown" data-target="#" class="dropdown-toggle">Sort<span>&nbsp; </span><i class="icon-angle-down"></i></a><ul role="menu" class="dropdown-menu"><li>Alphabetical</li><li>Relevance</li><li>Inbound</li><li>Outbound</li></ul></li></ul><hr/><ul class="results"><li>Agrobacterium tumefaciens</li><li>Biobased products</li><li>Biological boundaries</li><li>Biopharming</li><li>Biotechnology</li><li>Biotechnology-derived</li><li>Bovine spongiform encephalopathy</li><li>Bt corn</li><li>Cell</li><li>Chromosomes</li><li>Control elements</li><li>Creutzfeldt-Jakob Disease</li><li>Biotechnology-derived</li><li>Bovine spongiform encephalopathy</li><li>Bt corn</li><li>Cell</li><li>Chromosomes</li><li>Control elements</li><li>Creutzfeldt-Jakob Disease</li></ul></div><div class="contentainer"><div class="content"><h1>Bt corn</h1><h2>Summary:</h2>A corn plant that has been developed though biotechnology so that the plant tissues express a protein derived from a bacterium, Bacillus thuringiensis, which is toxic to some insects but non-toxic to humans and other mammals.<h3>More information:</h3>Bt corn is a variant of maize, genetically altered to express the bacterial Bt toxin, which is poisonous to insect pests. In the case of corn, the pest is the European corn borer. Over the past couple years they have added traits against Corn ear worm, and Root worm.Expressing the toxin was achieved by inserting a gene from the microorganism Bacillus thuringiensis into the corn genome. This gene codes for a toxin that causes the formation of pores in the Lepidoptera larval digestive tract. These pores allow naturally occurring enteric bacteria, such as E. coli and Enterobacter, to enter the hemocoel, where they multiply and cause sepsis. This is contrary to the common misconception that Bt toxin kills the larvae by starvation.In 2004, Bt176 varieties were voluntarily withdrawn from the list of approved varieties by the United States Environmental Protection Agency (EPA) when it was found to have little or no Bt expression in the ears and was not found to be effective against second generation corn borers.<h3>Effects of Bt corn on nontarget insects</h3>In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests,<h3>Effects of Bt corn on nontarget insects</h3>In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests, <h3>Effects of Bt corn on nontarget insects</h3>In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests,</div></div>
        <script defer="defer"  src="vendor/jquery191.js"></script><script defer="defer"  src="vendor/bootstrap.js"></script><script defer="defer"  src="scripts/script.js"></script>
    </body>
</html>

src/documents/index.html.jade
---
title: "Welcome!"
layout: "default"
isPage: true
---

nav
  .logo Glossasaurus
  .content-mirror
    .gloss_title Biotech
    ul.menu
      li.back Glossary List
      li.dropdown
          a.dropdown-toggle(role='button', data-toggle='dropdown', data-target='#')
              | Annie34
              i.icon-caret-down
            ul.dropdown-menu.pull-right(role='menu')
              li Settings
              li Log Out

.sidebar
  //- .modal-mask
  .search
    input(placeholder = "Search definitions...")
    i.icon-search
  ul.menu 
    li + Add Definition
    li.dropdown
        a.dropdown-toggle(role='button', data-toggle='dropdown', data-target='#')
            | Sort
            i.icon-caret-down
          ul.dropdown-menu(role='menu')
            li Alphabetical
            li Relevance
            li Inbound
            li Outbound
  ul.nolist.results
    li Agrobacterium tumefaciens
    li Biobased products
    li Biological boundaries
    li Biopharming
    li Biotechnology
    li Biotechnology-derived
    li Bovine spongiform encephalopathy
    li Bt corn
    li Cell
    li Chromosomes
    li Control elements
    li Creutzfeldt-Jakob Disease

.contentainer
  .content
    h1 Bt corn
    h3 Summary:
    | A corn plant that has been developed though biotechnology so that the plant tissues express a protein derived from a bacterium, Bacillus thuringiensis, which is toxic to some insects but non-toxic to humans and other mammals.
    h3 More information:
    | Bt corn is a variant of maize, genetically altered to express the bacterial Bt toxin, which is poisonous to insect pests. In the case of corn, the pest is the European corn borer. Over the past couple years they have added traits against Corn ear worm, and Root worm.Expressing the toxin was achieved by inserting a gene from the microorganism Bacillus thuringiensis into the corn genome. This gene codes for a toxin that causes the formation of pores in the Lepidoptera larval digestive tract. These pores allow naturally occurring enteric bacteria, such as E. coli and Enterobacter, to enter the hemocoel, where they multiply and cause sepsis. This is contrary to the common misconception that Bt toxin kills the larvae by starvation.In 2004, Bt176 varieties were voluntarily withdrawn from the list of approved varieties by the United States Environmental Protection Agency (EPA) when it was found to have little or no Bt expression in the ears and was not found to be effective against second generation corn borers.

    h3 Effects of Bt corn on nontarget insects
    |In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests,

    h3 Effects of Bt corn on nontarget insects
    |In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests, 

    h3 Effects of Bt corn on nontarget insects
    |In May 1999, a laboratory at Cornell University published the results from a laboratory trial that appeared to indicate the pollen of genetically modified Bt corn presented a threat to monarch caterpillars. Unlike many pesticides, the Bt-corn has been shown to have no effect on many "nontarget" organisms—pollinators such as honeybees or beneficial predators of pests like ladybugs. But the Bt-modified corn produces pollen containing crystalline endotoxin from the bacterium genes. When this corn pollen is dispersed by the wind, it lands on other plants, including milkweed, the exclusive food of monarch caterpillars and commonly found around cornfields. In the laboratory tests, 
